{
	"javascript.format.enable": true,
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.formatOnSave": true
	},
	"[solidity]": {
		"editor.defaultFormatter": "JuanBlanco.solidity"
	},
	"editor.tabCompletion": "on",
	"editor.tabSize": 2,
	"javascript.validate.enable": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.rulers": [
		120,
		160
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	}
}